<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsCardView" customModule="BlinkFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="843"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-Rd-YAQ">
                    <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="3zw-SP-co4"/>
                    </constraints>
                </imageView>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMP-rV-TlR">
                    <rect key="frame" x="0.0" y="409" width="393" height="400"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZdJ-c1-jj9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-eU-yVX">
                                <rect key="frame" x="10" y="30" width="383" height="25.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-Dm-T38">
                                <rect key="frame" x="10" y="75.666666666666686" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LBI-Dm-T38" firstAttribute="top" secondItem="Jsk-eU-yVX" secondAttribute="bottom" constant="20" id="9Hl-sp-CMd"/>
                            <constraint firstItem="LBI-Dm-T38" firstAttribute="leading" secondItem="ZdJ-c1-jj9" secondAttribute="leading" constant="10" id="ORo-Uw-Fqr"/>
                            <constraint firstAttribute="trailing" secondItem="Jsk-eU-yVX" secondAttribute="trailing" id="Qqe-X4-NeW"/>
                            <constraint firstItem="Jsk-eU-yVX" firstAttribute="top" secondItem="ZdJ-c1-jj9" secondAttribute="top" constant="30" id="qgI-4M-gIS"/>
                            <constraint firstItem="Jsk-eU-yVX" firstAttribute="leading" secondItem="ZdJ-c1-jj9" secondAttribute="leading" constant="10" id="slE-kK-9jP"/>
                            <constraint firstAttribute="trailing" secondItem="LBI-Dm-T38" secondAttribute="trailing" id="ygo-Kt-cqb"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="1iS-hR-kQs"/>
                    </constraints>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kGA-Rd-YAQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5we-pj-NQM"/>
                <constraint firstItem="IMP-rV-TlR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LmO-Ar-jnV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kGA-Rd-YAQ" secondAttribute="trailing" id="MLZ-GU-dYk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IMP-rV-TlR" secondAttribute="trailing" id="Nok-13-NXU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IMP-rV-TlR" secondAttribute="bottom" id="RuD-zd-O8D"/>
                <constraint firstItem="kGA-Rd-YAQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VyS-Du-sEv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blurView" destination="IMP-rV-TlR" id="gfU-gA-1Hs"/>
                <outlet property="descriptionLabel" destination="LBI-Dm-T38" id="SeL-Vh-MJJ"/>
                <outlet property="imageView" destination="kGA-Rd-YAQ" id="M4g-lz-XOI"/>
                <outlet property="titleLabel" destination="Jsk-eU-yVX" id="AWu-R2-FHW"/>
            </connections>
            <point key="canvasLocation" x="-8" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
